SherpaDesk/Activity.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="SherpaDesk.Activity"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SherpaDesk"
    xmlns:common="using:SherpaDesk.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Width="500"
    Loaded="pageRoot_Loaded">
    <common:LayoutAwarePage.Resources>
        <Style x:Key="ActivityListStyle" TargetType="ListView">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="TabNavigation" Value="Once"/>
            <Setter Property="IsSwipeEnabled" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled"/>
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False"/>
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True"/>
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <AddDeleteThemeTransition/>
                        <ContentThemeTransition/>
                        <ReorderThemeTransition/>
                        <EntranceThemeTransition IsStaggeringEnabled="False"/>
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="ScrollViewer" 
                                          AutomationProperties.AccessibilityView="Raw" 
                                          BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}" 
                                          HorizontalScrollMode="Disabled" 
                                          HorizontalScrollBarVisibility="Disabled" 
                                          VerticalScrollBarVisibility="Auto" 
                                          VerticalScrollMode="Auto" 
                                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" 
                                          IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}" 
                                          IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}" 
                                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" 
                                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" 
                                          TabNavigation="{TemplateBinding TabNavigation}" 
                                          ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                <ItemsPresenter FooterTransitions="{TemplateBinding FooterTransitions}" FooterTemplate="{TemplateBinding FooterTemplate}" Footer="{TemplateBinding Footer}" HeaderTemplate="{TemplateBinding HeaderTemplate}" Header="{TemplateBinding Header}" HeaderTransitions="{TemplateBinding HeaderTransitions}" Padding="{TemplateBinding Padding}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </common:LayoutAwarePage.Resources>
    <Grid Style="{StaticResource LayoutRootStyle}" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="pageTitle" 
                   Margin="40,30,20,20" 
                   Text="SherpaDesk Activity" 
                   Grid.Column="0"
                   Grid.Row="0"
                   Style="{StaticResource PageHeaderTextStyle}" />
        <ListView x:Name="ActivityList" 
                    Visibility="Collapsed" 
                    VerticalAlignment="Top" 
                    SelectionMode="None"
                    Background="White"
                    Margin="0,14,20,0" 
                    Grid.Column="0" 
                    Grid.Row="1">
            <!--Style="{StaticResource ListViewScrollViewerStyle}">-->
            <ListView.Resources>
                <Style TargetType="ScrollBar">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="#E0E0E0" />
                </Style>
            </ListView.Resources>
            <ListView.Style>
                <StaticResource ResourceKey="ActivityListStyle"/>
            </ListView.Style>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="450">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Image VerticalAlignment="Stretch"  
                               HorizontalAlignment="Left"
                               Source="Assets/Images/face55x55.png"
                               Grid.Column="0"
                               Margin="0,0,10,0"
                               Grid.Row="0" />

                        <TextBlock Text="{Binding UserName}" 
                                   FontSize="20" 
                                   Foreground="#FF8EB0BA" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Grid.Column="1" 
                                   Grid.Row="0" />

                        <TextBlock Text="{Binding Date}" 
                                   FontSize="12" 
                                   Foreground="#FF8FB1BB" 
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Grid.Row="0" 
                                   Grid.Column="2" />

                        <TextBlock Text="{Binding Title}" 
                                   FontSize="16" 
                                   Foreground="#FF8FB1BB" 
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Grid.Row="0" 
                                   Grid.Column="2" />

                        <TextBlock Text="{Binding Note}" 
                                   Width="480" 
                                   FontSize="14" 
                                   Foreground="#FF656565" 
                                   Margin="0, 10, 0, 5"
                                   Grid.Row="1" 
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"/>

                        <Line Stroke="#FEFEFE" 
                              X1="0" 
                              Y1="0" 
                              X2="450" 
                              Y2="0" 
                              Margin="0,5,0,10"
                              Grid.Row="2" 
                              Grid.Column="0" 
                              Grid.ColumnSpan="3" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</common:LayoutAwarePage>
