SherpaDesk/Activity.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="SherpaDesk.Activity"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SherpaDesk"
    xmlns:common="using:SherpaDesk.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Width="500"
    Loaded="pageRoot_Loaded">
    <Page.Resources>
    </Page.Resources>
    <Grid Style="{StaticResource LayoutRootStyle}" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="pageTitle" 
                   Style="{StaticResource PageHeaderTextStyle}"
                   VerticalAlignment="Bottom" 
                   Text="SherpaDesk Activity" 
                   FontWeight="Normal" 
                   HorizontalAlignment="Center"
                   Grid.Column="0" />
        <ListView x:Name="ActivityList" 
                    Visibility="Collapsed" 
                    VerticalAlignment="Top" 
                    SelectionMode="None" 
                    Background="Transparent"
                    Margin="0,0,0,0" 
                    Grid.Column="0" 
                    Grid.Row="1" 
                    ScrollViewer.VerticalScrollBarVisibility="Visible" 
                    ScrollViewer.VerticalScrollMode="Auto">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="450">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <Image VerticalAlignment="Stretch"  HorizontalAlignment="Left"
                               Source="Assets/Images/face55x55.png"
                               Grid.Column="0" 
                               Grid.Row="0" />
                        
                        <TextBlock Text="{Binding UserName}" 
                                   FontSize="20" 
                                   Foreground="#FF8EB0BA" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Grid.Column="1" 
                                   Grid.Row="0" />

                        <TextBlock Text="{Binding Date}" 
                                   FontSize="12" 
                                   Foreground="#FF8FB1BB" 
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Grid.Row="0" 
                                   Grid.Column="2" />

                        <TextBlock Text="{Binding Title}" 
                                   FontSize="16" 
                                   Foreground="#FF8FB1BB" 
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Grid.Row="0" 
                                   Grid.Column="2" />
                        
                        <TextBlock Text="{Binding Note}" 
                                   Width="480" 
                                   FontSize="14" 
                                   Foreground="#FF656565" 
                                   Margin="0, 10, 0, 5"
                                   Grid.Row="1" 
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"/>

                        <Line Stroke="LightGray" 
                              X1="0" 
                              Y1="0" 
                              X2="450" 
                              Y2="0" 
                              Margin="0,5,0,10"
                              Grid.Row="2" 
                              Grid.Column="0" 
                              Grid.ColumnSpan="3" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</common:LayoutAwarePage>
