SherpaDesk/Activity.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="SherpaDesk.Activity"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:SherpaDesk.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Width="500"
    Loaded="pageRoot_Loaded">
    <Page.Resources>
        <Style x:Key="LvItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="border" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="LightBlue" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border"
                                                              Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="SkyBlue" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Style="{StaticResource LayoutRootStyle}" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="40,30,20,20" 
                   Text="SherpaDesk Activity" 
                   Grid.Column="0"
                   Grid.Row="0"
                   Style="{StaticResource PageHeaderTextStyle}" />
        <ListView x:Name="ActivityList" 
                    Visibility="Collapsed" 
                    VerticalAlignment="Top" 
                    SelectionMode="None"
                    Background="White"                    
                    Margin="0,0,20,0" 
                    ItemContainerStyle="{StaticResource LvItemStyle}"
                    Grid.Column="0" 
                    Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="410" Margin="20,10,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Image VerticalAlignment="Stretch"  
                               HorizontalAlignment="Left"
                               Source="Assets/Images/face55x55.png"
                               Grid.Column="0"
                               Margin="0,0,10,0"
                               Grid.Row="0" />

                        <TextBlock Text="{Binding UserName}" 
                                   FontSize="20" 
                                   Foreground="#FF8EB0BA" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Grid.Column="1" 
                                   Grid.Row="0" />

                        <TextBlock Text="{Binding Date}" 
                                   FontSize="12" 
                                   Foreground="#FF8FB1BB"                                   
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Grid.Row="0" 
                                   Grid.Column="2" />

                        <TextBlock Text="{Binding Title}" 
                                   FontSize="16" 
                                   Foreground="#FF8FB1BB" 
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Grid.Row="0" 
                                   Grid.Column="2" />

                        <TextBlock Text="{Binding Note}" 
                                   Width="410" 
                                   FontSize="14" 
                                   TextWrapping="Wrap"
                                   Foreground="#FF656565" 
                                   Margin="0, 10, 0, 5"
                                   Grid.Row="1" 
                                   Grid.Column="0"
                                   Grid.ColumnSpan="3"/>


                        <Image VerticalAlignment="Stretch"  
                               HorizontalAlignment="Center"
                               Source="Assets/Images/activity-line.png"
                               Grid.Column="0"
                               Margin="0,10,0,10"
                               Grid.ColumnSpan="3"
                               Grid.Row="2" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>    
</common:LayoutAwarePage>
