SherpaDesk/Login.xaml

<Page
    x:Class="SherpaDesk.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SherpaDesk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xtk="using:WinRTXamlToolkit.Controls"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Canvas.ZIndex="1000" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ProgressRing Name="progressRing" HorizontalAlignment="Left" Foreground="#FFACFF9F" Margin="0,0,0,0" Height="200" Width="200" />
        </StackPanel>
        <Image VerticalAlignment="Stretch" Grid.Column="1" Canvas.ZIndex="-1" Source="Assets/Images/login-background.png" Stretch="UniformToFill"/>
        <Grid Style="{StaticResource LayoutRootStyle}" Margin="0,300,0,0" Background="Transparent" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Height="auto">
                <TextBlock Text="Email" FontWeight="Bold" FontFamily="Arial" FontSize="18" Padding="10,0,0,0" />
            </Grid>
            <Grid Height="100" Grid.Row="1">
                <Rectangle Opacity="0.6" RadiusX="10" RadiusY="10" HorizontalAlignment="Stretch" Margin="0,0,0,10" VerticalAlignment="Stretch" Fill="Black" />
                <TextBox x:Name="UserNameTextbox" Background="Transparent" Foreground="White" Margin="0,0,0,10" BorderThickness="0" HorizontalContentAlignment="Center" TabIndex="0" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" FontSize="36" Width="672" KeyDown="UserNameTextbox_KeyDown" />
            </Grid>
            <Grid Height="auto" Grid.Row="2">
                <TextBlock Text="Password" FontWeight="Bold" FontFamily="Arial" FontSize="18" Padding="10,40,0,0" />
            </Grid>            
            <Grid Height="100" Grid.Row="3">
                <Rectangle Opacity="0.6" RadiusX="10" RadiusY="10" HorizontalAlignment="Stretch" Margin="0,0,0,10" VerticalAlignment="Stretch" Fill="Black" />
                <PasswordBox x:Name="PasswordTextBox" Background="Transparent" Foreground="White" Margin="0,0,0,10" BorderThickness="0" HorizontalContentAlignment="Center" TabIndex="1" VerticalAlignment="Center" FontSize="36" Width="672" KeyDown="PasswordTextBox_KeyDown" />
            </Grid>            
            <Button x:Name="SignInButton" Content="Sign in" Grid.Row="4" Margin="0,50,0,0" FontWeight="Normal" Foreground="Black" Padding="0,15,0,0" TabIndex="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400" Height="100" Click="SignIn" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Myriad Pro" PointerEntered="SignInButton_PointerEntered" PointerExited="SignInButton_PointerExited">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="15" Background="White" BorderBrush="#ccc" BorderThickness="0,1,1,0" >
                                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Grid Margin="0,10,0,0" Grid.Row="5" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock FontWeight="Normal" Text="or" Foreground="White" FontFamily="Arial" HorizontalAlignment="Center" VerticalAlignment="Top" Width="auto" Height="auto" FontSize="20" />
                <Button Grid.Column="1" x:Name="RegisterButton" Margin="10,0,0,0" Grid.Row="5" BorderThickness="0"  FontWeight="Normal" Foreground="White" TabIndex="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="auto" Height="auto" Click="SignIn" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" Tapped="RegisterButton_Tapped" PointerEntered="RegisterButton_PointerEntered" PointerExited="RegisterButton_PointerExited">
                    <Button.Template>
                        <ControlTemplate>
                            <TextBlock>
                            <Underline>
                            <Run Text="Sign Up"/>
                            </Underline>
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <CheckBox x:Name="ModeBox" Canvas.ZIndex="10" Content="beta" HorizontalAlignment="Left" Margin="40,188,0,0" VerticalAlignment="Top" Visibility="Collapsed" />
        </Grid>
        <Popup/>
    </Grid>
</Page>