SherpaDesk/MainPage.xaml

<Page
    x:Class="SherpaDesk.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SherpaDesk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    mc:Ignorable="d" Loaded="Page_Loaded" RequestedTheme="Light">
    <ScrollViewer x:Name="scrollViewer"
						  VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
						  VerticalScrollBarVisibility="Disabled"
						  VerticalScrollMode="Disabled"
						  HorizontalScrollMode="Enabled"
						  HorizontalScrollBarVisibility="Auto"
						  BringIntoViewOnFocusChange="False">
        <Grid Name="LayoutRoot" Background="#EBEBEB">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Canvas.ZIndex="1000" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ProgressRing Name="progressRing" HorizontalAlignment="Left" Foreground="#FF040029" Margin="0,0,0,0" Height="200" Width="200" BorderBrush="#FF627CC2" />
            </StackPanel>
            <StackPanel x:Name="FullscreenPanel" Grid.Row="0" Visibility="Collapsed" Canvas.ZIndex="10" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Tapped="FullscreenPanel_Tapped" Background="Black">
                <Image x:Name="ImageFull" Stretch="None" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Canvas.ZIndex="10" />
            </StackPanel>
            <Frame x:Name="MainFrame" Canvas.ZIndex="11" />
            <TextBlock Name="BuildNumber"></TextBlock>
        </Grid>
    </ScrollViewer>
</Page>
