SherpaDesk/MainPage.xaml

<Page
    x:Class="SherpaDesk.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SherpaDesk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    mc:Ignorable="d" Loaded="Page_Loaded" RequestedTheme="Light">
    <Grid>
        <StackPanel Grid.Row="0" Canvas.ZIndex="1000" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ProgressRing Name="progressRing" Foreground="#FF040029" Margin="0,0,0,0" Height="200" Width="200" BorderBrush="#FF627CC2" />
        </StackPanel>
        <StackPanel x:Name="FullscreenPanel" Visibility="Collapsed" Canvas.ZIndex="50" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Tapped="FullscreenPanel_Tapped" Background="#AAAAAA">
            <Image x:Name="ImageFull" Stretch="Uniform" Width="1200" Height="700" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.ZIndex="10" />
        </StackPanel>
        <ScrollViewer x:Name="scrollViewer"
						  VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
						  VerticalScrollBarVisibility="Disabled"
						  VerticalScrollMode="Disabled"
						  HorizontalScrollMode="Enabled"
						  HorizontalScrollBarVisibility="Auto">
            <Grid Name="LayoutRoot" Background="#EBEBEB">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Canvas.ZIndex="11">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Frame x:Name="timesheetFrame" Canvas.ZIndex="11" VerticalAlignment="Stretch" Grid.Column="0" />
                    <Frame x:Name="infoFrame" Canvas.ZIndex="11" VerticalAlignment="Stretch" Grid.Column="1" />
                    <Frame x:Name="workListFrame" Canvas.ZIndex="11" Width="auto" VerticalAlignment="Stretch" Grid.Column="2" />
                    <Frame x:Name="workDetailsFrame" Visibility="Collapsed" Background="White" Canvas.ZIndex="11" VerticalAlignment="Stretch" Grid.Column="3" />
                </Grid>

                <TextBlock Name="BuildNumber"></TextBlock>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
