SherpaDesk/OnHold.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="SherpaDesk.OnHold"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SherpaDesk"
    xmlns:common="using:SherpaDesk.Common"
    xmlns:Controls="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Grid" 
    xmlns:gridPrimitives="using:Telerik.UI.Xaml.Controls.Grid.Primitives"    
    mc:Ignorable="d" Loaded="pageRoot_Loaded">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,0,30" Style="{StaticResource PageHeaderTextStyle}" Text="On Hold" FontWeight="Normal"/>
        </Grid>
        <telerik:RadDataGrid UserGroupMode="Disabled" Grid.Row="1" AutoGenerateColumns="False" UserColumnReorderMode="None" UserFilterMode="Disabled" Background="#FFCBDCEA" AlternateRowBackground="#FF6E91A8" GridLinesBrush="#FFB7B7B7" BorderBrush="Transparent">
            <telerik:RadDataGrid.Columns>
                <telerik:DataGridTextColumn PropertyName="TicketId" Header="Tkt#">
                    <telerik:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="gridPrimitives:DataGridColumnHeader">
                            <Setter Property="Background" Value="#FF006AC1"/>
                            <Setter Property="FontSize" Value="20" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </telerik:DataGridTextColumn.HeaderStyle>
                </telerik:DataGridTextColumn>
                <telerik:DataGridTextColumn PropertyName="EndUser" Header="End User">
                    <telerik:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="gridPrimitives:DataGridColumnHeader">
                            <Setter Property="Background" Value="#FF006AC1"/>
                            <Setter Property="FontSize" Value="20" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </telerik:DataGridTextColumn.HeaderStyle>
                </telerik:DataGridTextColumn>
                <telerik:DataGridTextColumn PropertyName="TechName" Header="Tech Name">
                    <telerik:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="gridPrimitives:DataGridColumnHeader">
                            <Setter Property="Background" Value="#FF006AC1"/>
                            <Setter Property="FontSize" Value="20" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </telerik:DataGridTextColumn.HeaderStyle>
                </telerik:DataGridTextColumn>
                <telerik:DataGridTextColumn PropertyName="Account" Header="Account">
                    <telerik:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="gridPrimitives:DataGridColumnHeader">
                            <Setter Property="Background" Value="#FF006AC1"/>
                            <Setter Property="FontSize" Value="20" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </telerik:DataGridTextColumn.HeaderStyle>
                </telerik:DataGridTextColumn>
                <telerik:DataGridTextColumn PropertyName="Class" Header="Class">
                    <telerik:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="gridPrimitives:DataGridColumnHeader">
                            <Setter Property="Background" Value="#FF006AC1"/>
                            <Setter Property="FontSize" Value="20" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </telerik:DataGridTextColumn.HeaderStyle>
                </telerik:DataGridTextColumn>
                <telerik:DataGridTextColumn PropertyName="Time" Header="Time">
                    <telerik:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="gridPrimitives:DataGridColumnHeader">
                            <Setter Property="Background" Value="#FF006AC1"/>
                            <Setter Property="FontSize" Value="20" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </telerik:DataGridTextColumn.HeaderStyle>
                </telerik:DataGridTextColumn>
                <telerik:DataGridTextColumn PropertyName="Status" Header="Days Old | Status">
                    <telerik:DataGridTextColumn.HeaderStyle>
                        <Style TargetType="gridPrimitives:DataGridColumnHeader">
                            <Setter Property="Background" Value="#FF006AC1"/>
                            <Setter Property="FontSize" Value="20" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </telerik:DataGridTextColumn.HeaderStyle>
                </telerik:DataGridTextColumn>
            </telerik:RadDataGrid.Columns>
        </telerik:RadDataGrid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
