SherpaDesk/TicketDetails.xaml

<common:LayoutAwarePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SherpaDesk"
    xmlns:localModels="using:SherpaDesk.Models"
    xmlns:common="using:SherpaDesk.Common"
    xmlns:Controls="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Grid" 
    xmlns:telerikInput="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:telerikControls="using:Telerik.UI.Xaml.Controls"
    xmlns:telerikPagination="using:Telerik.UI.Xaml.Controls.Primitives.Pagination"    
    xmlns:gridPrimitives="using:Telerik.UI.Xaml.Controls.Grid.Primitives"    
    xmlns:Chart="using:Telerik.UI.Xaml.Controls.Chart" xmlns:Charting="using:Telerik.Charting"
    x:Name="pageRoot"
    x:Class="SherpaDesk.TicketDetails"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"    
    mc:Ignorable="d" Loaded="pageRoot_Loaded">

    <common:LayoutAwarePage.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <Chart:ChartPalette x:Key="CustomPalette">
            <Chart:ChartPalette.FillEntries>
                <Chart:PaletteEntryCollection>
                    <SolidColorBrush Color="#ebebeb"></SolidColorBrush>
                    <SolidColorBrush Color="#96c8dd"></SolidColorBrush>
                    <SolidColorBrush Color="#96c8dd"></SolidColorBrush>
                    <SolidColorBrush Color="#96c8dd"></SolidColorBrush>
                </Chart:PaletteEntryCollection>
            </Chart:ChartPalette.FillEntries>
            <Chart:ChartPalette.StrokeEntries>
                <Chart:PaletteEntryCollection>
                    <SolidColorBrush Color="Transparent"></SolidColorBrush>
                    <SolidColorBrush Color="Transparent"></SolidColorBrush>
                    <SolidColorBrush Color="Transparent"></SolidColorBrush>
                    <SolidColorBrush Color="Transparent"></SolidColorBrush>
                </Chart:PaletteEntryCollection>
            </Chart:ChartPalette.StrokeEntries>
        </Chart:ChartPalette>
    </common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="grid" Style="{StaticResource LayoutRootStyle}" Background="White" RequestedTheme="Light" Margin="0,0,50,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock x:Name="pageTitle"                   
			Margin="20,30,20,20" 
			Text="Ticket Details"                   
			Style="{StaticResource PageHeaderTextStyle}" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <telerikPrimitives:RadCustomHubTile x:Name="PlaceOnHoldButton" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,20" Height="100" VerticalAlignment="Top" Width="200" Background="#96c8dd">
                <telerikPrimitives:RadCustomHubTile.FrontContent>
                    <StackPanel Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Place On Hold" FontSize="20" HorizontalAlignment="Right" Margin="0,70,10,5"/>
                        </Grid>
                    </StackPanel>
                </telerikPrimitives:RadCustomHubTile.FrontContent>
            </telerikPrimitives:RadCustomHubTile>
            <telerikPrimitives:RadCustomHubTile x:Name="PickupButton" Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,20" Height="100" VerticalAlignment="Top" Width="200" Background="#96c8dd">
                <telerikPrimitives:RadCustomHubTile.FrontContent>
                    <StackPanel Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Pickup" FontSize="22" HorizontalAlignment="Right" Margin="0,70,10,5"/>
                        </Grid>
                    </StackPanel>
                </telerikPrimitives:RadCustomHubTile.FrontContent>
            </telerikPrimitives:RadCustomHubTile>
            <telerikPrimitives:RadCustomHubTile x:Name="TransferButton" Grid.Row="3" HorizontalAlignment="Center" Margin="0,0,0,20" Height="100" VerticalAlignment="Top" Width="200" Background="#96c8dd">
                <telerikPrimitives:RadCustomHubTile.FrontContent>
                    <StackPanel Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Transfer" FontSize="22" HorizontalAlignment="Right" Margin="0,70,10,5"/>
                        </Grid>
                    </StackPanel>
                </telerikPrimitives:RadCustomHubTile.FrontContent>
            </telerikPrimitives:RadCustomHubTile>
            <telerikPrimitives:RadCustomHubTile x:Name="CloseButton" Grid.Row="4" HorizontalAlignment="Center" Margin="0,0,0,20" Height="100" VerticalAlignment="Top" Width="200" Background="#96c8dd">
                <telerikPrimitives:RadCustomHubTile.FrontContent>
                    <StackPanel Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Close" FontSize="22" HorizontalAlignment="Right" Margin="0,70,10,5"/>
                        </Grid>
                    </StackPanel>
                </telerikPrimitives:RadCustomHubTile.FrontContent>
            </telerikPrimitives:RadCustomHubTile>
            <telerikPrimitives:RadCustomHubTile x:Name="DeleteButton" Grid.Row="5" HorizontalAlignment="Center" Margin="0,0,0,20" Height="100" VerticalAlignment="Top" Width="200" Background="#96c8dd">
                <telerikPrimitives:RadCustomHubTile.FrontContent>
                    <StackPanel Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Delete" FontSize="22" HorizontalAlignment="Right" Margin="0,70,10,5"/>
                        </Grid>
                    </StackPanel>
                </telerikPrimitives:RadCustomHubTile.FrontContent>
            </telerikPrimitives:RadCustomHubTile>
        </Grid>
        <Grid Visibility="Collapsed" Grid.Column="1" Grid.Row="1" Margin="20,0,50,0" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="60" Text="2068" Foreground="#8b8b8b" Margin="0,0,30,0" />
                <Grid Grid.Column="1" MaxWidth="1200">
                    <ScrollViewer Height="75" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,20,0">
                        <TextBlock FontSize="60" TextWrapping="Wrap" Margin="0,0,0,0" Text="Access is denied. You do not have" Foreground="#8b8b8b" />
                    </ScrollViewer>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="Assets/Images/ticket-details-avatar.png" />
                <Grid Grid.Column="1" VerticalAlignment="Center" Margin="20,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Shiva Carter" Foreground="#a6a6a6" FontSize="40" Margin="0,0,0,10" />
                    <TextBlock Grid.Row="1" Text="SherpaDesk Support | Atlanta" Foreground="#898989" FontSize="20" />
                    <Grid Grid.Row="2" Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Initial Post" Foreground="#4a4a4a" FontSize="18" Margin="0,0,5,0" />
                        <TextBlock Grid.Column="1" Text="16 hours ago" Foreground="#777777" FontSize="18" />
                    </Grid>
                </Grid>
                <Grid x:Name="ChartGrid" Margin="50,0,0,0" Grid.Column="2" HorizontalAlignment="Left" Visibility="Collapsed">
                    <Chart:RadPieChart x:Name="detailsChart" Palette="{StaticResource CustomPalette}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="200">
                        <Chart:DoughnutSeries ShowLabels="False">
                            <Chart:DoughnutSeries.ValueBinding>
                                <Chart:PropertyNameDataPointBinding PropertyName="Value"/>
                            </Chart:DoughnutSeries.ValueBinding>
                        </Chart:DoughnutSeries>
                    </Chart:RadPieChart>
                    <TextBlock Text="75%" Foreground="#a6a6a6" FontSize="30" HorizontalAlignment="Center" Margin="0,-20,0,0" VerticalAlignment="Center" />
                    <TextBlock Text="Complete" Foreground="#c1c1c1" FontSize="18" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Center" />
                </Grid>
            </Grid>
            <Grid Grid.Row="2" Margin="0,30,0,0" Width="1000" HorizontalAlignment="Left">
                <ScrollViewer Height="200" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                    <TextBlock FontSize="20" Margin="0,0,20,0" Foreground="#5b5b5b" TextWrapping="Wrap" Text="Tellus lorem tristique taciti ad curae; erat natoque felis purus varius pharetra porttitor habitasse volutpat fusce sagittis. Diam diam magna mauris penatibus ipsum lorem dignissim hendrerit Congue vestibulum massa rutrum vivamus aptent nisi tincidunt sagittis felis ridiculus adipiscing Tellus lorem tristique taciti ad curae; erat natoque felis purus varius pharetra porttitor habitasse volutpat fusce sagittis. Diam diam magna mauris penatibus ipsum lorem dignissim hendrerit Congue vestibulum massa rutrum vivamus aptent nisi tincidunt sagittis felis ridiculus adipiscing" />
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Margin="0,0,50,0" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Style="{StaticResource LayoutRootStyle}" RequestedTheme="Light" Grid.Row="0" HorizontalAlignment="Center" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Start Time" FontSize="16" VerticalAlignment="Bottom" />
                    <TextBlock Grid.Column="2" Text="Stop Time" FontSize="16" VerticalAlignment="Bottom" />
                    <TextBlock Grid.Column="4" Text="Hours" FontSize="16" VerticalAlignment="Bottom" />
                    <TextBlock Grid.Column="6" Text="% Complete" FontSize="16" VerticalAlignment="Bottom" />
                    <TextBlock Grid.Column="8" Text="Billable" FontSize="16" VerticalAlignment="Bottom" />
                    <TextBlock Grid.Column="10" Text="Task Type " FontSize="16" VerticalAlignment="Bottom" />
                    <Border Grid.Row="1" BorderThickness="2" BorderBrush="#e1e1e1" CornerRadius="5" Height="32" VerticalAlignment="Top" Margin="0,4,0,0">
                        <telerikInput:RadTimePicker x:Name="StartTimePicker" BorderThickness="0" Width="130" HorizontalAlignment="Left" Margin="0,0,0,2" VerticalAlignment="Top" />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2" BorderThickness="2" BorderBrush="#e1e1e1" CornerRadius="5" Height="32" VerticalAlignment="Top" Margin="0,4,0,0">
                        <telerikInput:RadTimePicker BorderThickness="0" x:Name="EndTimePicker" Grid.Row="1" Grid.Column="2" Width="130" HorizontalAlignment="Left" Margin="0,0,0,2" VerticalAlignment="Top" />
                    </Border>
                    <TextBox x:Name="HoursTextBox" Margin="0,4,0,0" Height="20" InputScope="NumberFullWidth" Text="0.00" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Grid.Column="4" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="130" />
                    <TextBlock x:Name="ErrorHours" Grid.Column="4" HorizontalAlignment="Left" Margin="0 0 0 0" Grid.Row="1" Height="50" VerticalAlignment="Top"/>
                    <ComboBox Name="CompleteList" Grid.Column="6" Grid.Row="1" FontSize="16" HorizontalAlignment="Stretch" Margin="0,4,0,0" VerticalAlignment="Top">
                        <ComboBoxItem Tag="0" />
                        <ComboBoxItem Content="5%" Tag="5" />
                        <ComboBoxItem Content="25%" Tag="25" />
                        <ComboBoxItem Content="50%" Tag="50" />
                        <ComboBoxItem Content="75%" Tag="75" />
                        <ComboBoxItem Content="95%" Tag="95" />
                        <ComboBoxItem Content="100%" Tag="100" />
                    </ComboBox>
                    <ComboBox Name="Billable" Grid.Column="8" Grid.Row="1" FontSize="16" HorizontalAlignment="Left" Width="100" Margin="0,4,0,0" VerticalAlignment="Top">
                        <ComboBoxItem Content="Yes" Tag="1" IsSelected="True" />
                        <ComboBoxItem Content="No" Tag="0" />
                    </ComboBox>
                    <ComboBox Name="TaskTypeList" Grid.Column="10" Grid.Row="1" FontSize="16" HorizontalAlignment="Left" Width="200" Margin="0,4,0,0" VerticalAlignment="Top">
                    </ComboBox>
                </Grid>
                <TextBox Name="CommentsTextbox" FontSize="25" Margin="0,10,0,15" TextWrapping="Wrap" Grid.Row="1" Height="100" ScrollViewer.VerticalScrollMode="Auto" HorizontalAlignment="Stretch" AcceptsReturn="True" />
                <Grid Grid.Row="2" Width="auto" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Source="Assets/Images/attach-button.png" />
                    <Grid x:Name="ReplyGrid" Grid.Column="1" Width="150" Height="60" Background="#FF92C74F" VerticalAlignment="Top" Margin="20,0,0,0" PointerEntered="ReplyGrid_PointerEntered" PointerExited="ReplyGrid_PointerExited">
                        <TextBlock Text="Reply" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <ScrollViewer ScrollViewer.VerticalScrollMode="Auto" Height="400" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Margin="0,20,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="800" />
                            </Grid.ColumnDefinitions>
                            <Image Source="Assets/Images/ticket-details-comments-avatar.png" />
                            <Grid Grid.Column="1" Margin="20,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Miley Cyrus" Foreground="#86abb6" FontSize="30" Margin="0,0,0,10" />
                                <TextBlock Text="5 hours ago" Foreground="#a6a6a6" Grid.Row="1" Margin="0,0,0,2" />
                                <TextBlock HorizontalAlignment="Stretch" FontSize="16" Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut" TextWrapping="Wrap" Grid.Row="2" />
                            </Grid>
                        </Grid>
                        <Grid Margin="0,20,0,0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="800" />
                            </Grid.ColumnDefinitions>
                            <Image Source="Assets/Images/ticket-details-comments-avatar.png" />
                            <Grid Grid.Column="1" Margin="20,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Miley Cyrus" Foreground="#86abb6" FontSize="30" Margin="0,0,0,10" />
                                <TextBlock Text="5 hours ago" Foreground="#a6a6a6" Grid.Row="1" Margin="0,0,0,2" />
                                <TextBlock HorizontalAlignment="Stretch" FontSize="16" Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut" TextWrapping="Wrap" Grid.Row="2" />
                            </Grid>
                        </Grid>
                        <Grid Margin="0,20,0,0" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="800" />
                            </Grid.ColumnDefinitions>
                            <Image Source="Assets/Images/ticket-details-comments-avatar.png" />
                            <Grid Grid.Column="1" Margin="20,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Miley Cyrus" Foreground="#86abb6" FontSize="30" Margin="0,0,0,10" />
                                <TextBlock Text="5 hours ago" Foreground="#a6a6a6" Grid.Row="1" Margin="0,0,0,2" />
                                <TextBlock HorizontalAlignment="Stretch" FontSize="16" Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut" TextWrapping="Wrap" Grid.Row="2" />
                            </Grid>
                        </Grid>
                        <Grid Margin="0,20,0,0" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="800" />
                            </Grid.ColumnDefinitions>
                            <Image Source="Assets/Images/ticket-details-comments-avatar.png" />
                            <Grid Grid.Column="1" Margin="20,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Miley Cyrus" Foreground="#86abb6" FontSize="30" Margin="0,0,0,10" />
                                <TextBlock Text="5 hours ago" Foreground="#a6a6a6" Grid.Row="1" Margin="0,0,0,2" />
                                <TextBlock HorizontalAlignment="Stretch" FontSize="16" Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut" TextWrapping="Wrap" Grid.Row="2" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
