SherpaDesk/Timesheet.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="SherpaDesk.Timesheet"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SherpaDesk"
    xmlns:common="using:SherpaDesk.Common"
    xmlns:model="using:SherpaDesk.Models"
    xmlns:Controls="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:telerikInput ="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:telerikCalendar ="using:Telerik.UI.Xaml.Controls.Input.Calendar"
    xmlns:commands="using:Telerik.UI.Xaml.Controls.Input.Calendar.Commands"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Grid" 
    xmlns:gridPrimitives="using:Telerik.UI.Xaml.Controls.Grid.Primitives"        
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="pageRoot_Loaded">

    <Page.Resources>
        <ResourceDictionary Source="Styles/TimesheetResources.xaml"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="Transparent">
        <Grid.Resources>
            <model:TimesheetViewModel x:Key="Model" x:Name="Model" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Foreground="#86abb6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,30,80,20" FontSize="45" Text="Timesheet" FontWeight="Normal"/>
        </Grid>
        <Grid Style="{StaticResource LayoutRootStyle}" Grid.Row="1" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="600" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <telerikInput:RadCalendar SelectionMode="Single" x:Name="TimesheetCalendar" Margin="0,0,0,28" 
                RequestedTheme="Light" Background="White" VerticalAlignment="Bottom" Height="500" 
                                      SelectionChanged="TimesheetCalendar_SelectionChanged"
                                      CellStyleSelector="{StaticResource selector}"  
                                      DataContext="{StaticResource Model}" 
                                      DisplayDate="{Binding CurrentDate, Mode=TwoWay}">
            </telerikInput:RadCalendar>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="DateLabel" Grid.Column="0" FontSize="40" />
                <telerikInput:RadDatePicker x:Name="DateField" Grid.Column="2" Height="60" Width="30" FontSize="40" Grid.Row="0" DisplayValueFormat="dddd, MMMM dd, yyyy" 
                                            ItemLength="90" Margin="1,-10,0,0" Grid.ColumnSpan="2" ValueChanged="DateField_ValueChanged" />

                <Grid Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Width="570">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="left" Grid.Row="0" Margin="10,10,0,0" TextWrapping="Wrap" Text="Technician" VerticalAlignment="Top" FontSize="24"/>
                    <ComboBox Name="TechnicianList" Grid.Column="2" Grid.Row="0" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,10,0,0" SelectionChanged="TechnicianList_SelectionChanged" />

                    <TextBlock HorizontalAlignment="left" Grid.Row="1" Margin="10,10,0,0" TextWrapping="Wrap" Text="Account" VerticalAlignment="Top" FontSize="24"/>
                    <ComboBox Name="AccountList" Grid.Column="2" Grid.Row="1" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,10,0,0" SelectionChanged="AccountList_SelectionChanged" />

                    <TextBlock Name="ProjectLabel" HorizontalAlignment="left" Grid.Row="2" Margin="10,10,0,0" TextWrapping="Wrap" Text="Project" VerticalAlignment="Top" FontSize="24"/>
                    <ComboBox Name="ProjectList" Grid.Column="2" Grid.Row="2" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,10,0,0" SelectionChanged="ProjectList_SelectionChanged" />

                    <TextBlock Name="TaskTypeLabel" HorizontalAlignment="left" Grid.Row="3" Margin="10,10,0,0" TextWrapping="Wrap" Text="Task Type" VerticalAlignment="Top" FontSize="24"/>
                    <ComboBox Name="TaskTypeList" Grid.Column="2" Grid.Row="3" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,10,0,0" />

                    <TextBlock HorizontalAlignment="left" Grid.Row="4" Margin="10,10,0,0" TextWrapping="Wrap" Text="Billable" VerticalAlignment="Top" FontSize="24"/>
                    <CheckBox Name="BillableBox" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" FontSize="20" IsChecked="True"/>

                    <TextBlock HorizontalAlignment="left" Grid.Row="5" Margin="10,10,0,0" TextWrapping="Wrap" Text="Start Time" VerticalAlignment="Top" FontSize="24" />
                    <Grid Grid.Column="2" Grid.Row="5" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="StartTimeLabel" Grid.Column="0" FontSize="24" VerticalAlignment="Top" Margin="0,5,0,0" />
                        <telerikInput:RadTimePicker x:Name="StartTimePicker" Grid.Column="2" Height="30" Width="30" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" ValueChanged="StartTimePicker_ValueChanged" />
                    </Grid>

                    <TextBlock HorizontalAlignment="left" Grid.Row="6" Margin="10,10,0,0" TextWrapping="Wrap" Text="End Time" VerticalAlignment="Top" FontSize="24" />
                    <Grid Grid.Column="2" Grid.Row="6" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="EndTimeLabel" Grid.Column="0" FontSize="24" VerticalAlignment="Top" Margin="0,5,0,0" />
                        <telerikInput:RadTimePicker x:Name="EndTimePicker" Grid.Column="2" Height="30" Width="30" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" ValueChanged="EndTimePicker_ValueChanged" />
                    </Grid>

                    <TextBlock HorizontalAlignment="left" Grid.Row="7" Margin="10,10,0,0" TextWrapping="Wrap" Text="Hours" VerticalAlignment="Top" FontSize="24" />
                    <TextBox x:Name="HoursTextBox" Margin="0,5,0,0" HorizontalAlignment="Left" Height="35" InputScope="NumberFullWidth" Text="0.00" Grid.Row="7" TextWrapping="Wrap" Grid.Column="2" VerticalAlignment="Top" FontSize="20" Width="130" />
                    <TextBlock x:Name="ErrorHours" Grid.Column="2" HorizontalAlignment="Left" Margin="0 0 0 0" Grid.Row="7" Height="50" VerticalAlignment="Top"/>

                    <TextBlock HorizontalAlignment="left" Grid.Row="8" Margin="10,10,0,0" TextWrapping="Wrap" Text="Notes" VerticalAlignment="Top" FontSize="24" />
                    <TextBox x:Name="NoteTextBox" Margin="0,5,0,0" HorizontalAlignment="Stretch" Height="100" InputScope="NumberFullWidth" Grid.Row="8" TextWrapping="Wrap" Grid.Column="2" VerticalAlignment="Top" FontSize="20" />

                    <Button Content="Save Time" Grid.Column="0" HorizontalAlignment="Left" Margin="0,14,0,0" Padding="0,0,0,3" Grid.ColumnSpan="3" Grid.Row="9" VerticalAlignment="Top" Height="50" Grid.RowSpan="2" Width="200" FontSize="24" Background="#FF2F9129" Click="Button_Click" />
                </Grid>
            </Grid>
            <Grid x:Name="TimesheetGrids" Visibility="Collapsed" Grid.Column="4" Margin="0,-15,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="NonTicketsLabel" Text="Non-Ticket Time Logs" FontSize="24" />
                <TextBlock x:Name="TicketTimeLabel" Text="Ticket Time Logs" Grid.Row="3" FontSize="24" />

                <telerik:RadDataGrid RequestedTheme="Light" Width="auto" x:Name="NonTicketsGrid" Height="200" UserGroupMode="Disabled" Grid.Row="1" AutoGenerateColumns="False" UserColumnReorderMode="None" UserFilterMode="Disabled" UserSortMode="Single" GridLinesVisibility="Horizontal" BorderBrush="#FF006AC1" SelectionMode="None">
                    <telerik:RadDataGrid.Columns>
                        <telerik:DataGridTextColumn PropertyName="Date" Header="Date" SizeMode="Auto">
                            <telerik:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="gridPrimitives:DataGridColumnHeader">
                                    <Setter Property="Background" Value="#FF006AC1"/>
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                            </telerik:DataGridTextColumn.HeaderStyle>
                        </telerik:DataGridTextColumn>
                        <telerik:DataGridTextColumn PropertyName="ProjectName" Header="Project" SizeMode="Auto">
                            <telerik:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="gridPrimitives:DataGridColumnHeader">
                                    <Setter Property="Background" Value="#FF006AC1"/>
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                            </telerik:DataGridTextColumn.HeaderStyle>
                        </telerik:DataGridTextColumn>
                        <telerik:DataGridTextColumn PropertyName="StartStopTime" Header="Start/Stop" SizeMode="Auto">
                            <telerik:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="gridPrimitives:DataGridColumnHeader">
                                    <Setter Property="Background" Value="#FF006AC1"/>
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                            </telerik:DataGridTextColumn.HeaderStyle>
                        </telerik:DataGridTextColumn>
                        <telerik:DataGridTextColumn PropertyName="Hours" Header="Time" SizeMode="Auto">
                            <telerik:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="gridPrimitives:DataGridColumnHeader">
                                    <Setter Property="Background" Value="#FF006AC1"/>
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                            </telerik:DataGridTextColumn.HeaderStyle>
                        </telerik:DataGridTextColumn>
                        <telerik:DataGridTemplateColumn Width="50" Header="Billable" SizeMode="Auto">
                            <telerik:DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="gridPrimitives:DataGridColumnHeader">
                                    <Setter Property="Background" Value="#FF006AC1"/>
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                            </telerik:DataGridTemplateColumn.HeaderStyle>
                            <telerik:DataGridTemplateColumn.CellContentTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="BillableCheckbox" IsEnabled="False" IsChecked="{Binding Billable}" Margin="8,0,0,0" HorizontalAlignment="Left" />
                                </DataTemplate>
                            </telerik:DataGridTemplateColumn.CellContentTemplate>
                        </telerik:DataGridTemplateColumn>
                        <telerik:DataGridTextColumn PropertyName="TaskTypeName" Header="Task" SizeMode="Auto">
                            <telerik:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="gridPrimitives:DataGridColumnHeader">
                                    <Setter Property="Background" Value="#FF006AC1"/>
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                            </telerik:DataGridTextColumn.HeaderStyle>
                        </telerik:DataGridTextColumn>
                        <telerik:DataGridTextColumn PropertyName="Note" Header="Note" SizeMode="Auto">
                            <telerik:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="gridPrimitives:DataGridColumnHeader">
                                    <Setter Property="Background" Value="#FF006AC1"/>
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                            </telerik:DataGridTextColumn.HeaderStyle>
                        </telerik:DataGridTextColumn>
                    </telerik:RadDataGrid.Columns>
                </telerik:RadDataGrid>

                <telerik:RadDataGrid RequestedTheme="Light" x:Name="TicketTimeGrid" Height="200" UserGroupMode="Disabled" Grid.Row="4" AutoGenerateColumns="False" UserColumnReorderMode="None" UserFilterMode="Disabled" UserSortMode="Single" GridLinesVisibility="Horizontal" BorderBrush="#FF006AC1" SelectionMode="None">
                    <telerik:RadDataGrid.Columns>
                        <telerik:DataGridTemplateColumn Header="Tkt#" SizeMode="Auto">
                            <telerik:DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="gridPrimitives:DataGridColumnHeader">
                                    <Setter Property="Background" Value="#FF006AC1"/>
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                            </telerik:DataGridTemplateColumn.HeaderStyle>
                            <telerik:DataGridTemplateColumn.CellContentTemplate>
                                <DataTemplate>
                                    <Button x:Name="TimeTicketId" Content="{Binding TicketNumber}" Background="#FFD3D1E7" Tapped="TimeTicketId_Tapped" />
                                </DataTemplate>
                            </telerik:DataGridTemplateColumn.CellContentTemplate>
                        </telerik:DataGridTemplateColumn>
                        <telerik:DataGridTextColumn PropertyName="Date" Header="Date" SizeMode="Auto">
                            <telerik:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="gridPrimitives:DataGridColumnHeader">
                                    <Setter Property="Background" Value="#FF006AC1"/>
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                            </telerik:DataGridTextColumn.HeaderStyle>
                        </telerik:DataGridTextColumn>
                        <telerik:DataGridTextColumn PropertyName="ProjectName" Header="Project" SizeMode="Auto">
                            <telerik:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="gridPrimitives:DataGridColumnHeader">
                                    <Setter Property="Background" Value="#FF006AC1"/>
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                            </telerik:DataGridTextColumn.HeaderStyle>
                        </telerik:DataGridTextColumn>
                        <telerik:DataGridTextColumn PropertyName="StartStopTime" Header="Start/Stop" SizeMode="Auto">
                            <telerik:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="gridPrimitives:DataGridColumnHeader">
                                    <Setter Property="Background" Value="#FF006AC1"/>
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                            </telerik:DataGridTextColumn.HeaderStyle>
                        </telerik:DataGridTextColumn>
                        <telerik:DataGridTextColumn PropertyName="Hours" Header="Time Log" SizeMode="Auto">
                            <telerik:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="gridPrimitives:DataGridColumnHeader">
                                    <Setter Property="Background" Value="#FF006AC1"/>
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                            </telerik:DataGridTextColumn.HeaderStyle>
                        </telerik:DataGridTextColumn>
                        <telerik:DataGridTextColumn PropertyName="UserName" Header="Name" SizeMode="Auto">
                            <telerik:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="gridPrimitives:DataGridColumnHeader">
                                    <Setter Property="Background" Value="#FF006AC1"/>
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                            </telerik:DataGridTextColumn.HeaderStyle>
                        </telerik:DataGridTextColumn>
                        <telerik:DataGridTemplateColumn Width="50" Header="Billable" SizeMode="Auto">
                            <telerik:DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="gridPrimitives:DataGridColumnHeader">
                                    <Setter Property="Background" Value="#FF006AC1"/>
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                            </telerik:DataGridTemplateColumn.HeaderStyle>
                            <telerik:DataGridTemplateColumn.CellContentTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="BillableCheckbox" IsEnabled="False" IsChecked="{Binding Billable}" Margin="8,0,0,0" HorizontalAlignment="Left" />
                                </DataTemplate>
                            </telerik:DataGridTemplateColumn.CellContentTemplate>
                        </telerik:DataGridTemplateColumn>
                        <telerik:DataGridTextColumn PropertyName="TaskTypeName" Header="Task" SizeMode="Auto">
                            <telerik:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="gridPrimitives:DataGridColumnHeader">
                                    <Setter Property="Background" Value="#FF006AC1"/>
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                            </telerik:DataGridTextColumn.HeaderStyle>
                        </telerik:DataGridTextColumn>
                        <telerik:DataGridTextColumn PropertyName="Note" Header="Note" SizeMode="Auto">
                            <telerik:DataGridTextColumn.HeaderStyle>
                                <Style TargetType="gridPrimitives:DataGridColumnHeader">
                                    <Setter Property="Background" Value="#FF006AC1"/>
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="Foreground" Value="White" />
                                </Style>
                            </telerik:DataGridTextColumn.HeaderStyle>
                        </telerik:DataGridTextColumn>
                    </telerik:RadDataGrid.Columns>
                </telerik:RadDataGrid>

            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
