SherpaDesk/TimeLogs.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="SherpaDesk.TimeLogs"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SherpaDesk"
    xmlns:common="using:SherpaDesk.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Grid" 
    xmlns:gridPrimitives="using:Telerik.UI.Xaml.Controls.Grid.Primitives"            
    mc:Ignorable="d" 
    Loaded="pageRoot_Loaded">
    <Page.Resources>
        <Style x:Key="WorkListHeaderTextStyle" TargetType="gridPrimitives:DataGridColumnHeader">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#FF8EB0BA" />
            <Setter Property="Margin" Value="0,0,0,16" />
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style x:Key="WorkListCellTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#9F9F9F" />
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Page.Resources>
    <Grid Style="{StaticResource LayoutRootStyle}" Margin="50,0,50,0" Background="#ebebeb">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="pageTitle" Foreground="#86abb6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,30,30,20" FontSize="40" Text="Time Logs" FontWeight="Normal"/>
        <Grid x:Name="TimesheetGrids" Grid.Row="1" Background="#ebebeb" Grid.Column="4" Margin="0,-15,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <telerik:RadDataGrid 
                RequestedTheme="Light" 
                x:Name="TicketTimeGrid" 
                UserGroupMode="Disabled" 
                Grid.Row="4" 
                AutoGenerateColumns="False" 
                UserColumnReorderMode="None" 
                UserFilterMode="Disabled" 
                UserSortMode="Single" 
                GridLinesVisibility="Horizontal" 
                             BorderThickness="0"
                             Background="Transparent"
                             RowBackground="White"
                             GridLinesBrush="Transparent"
                             GridLinesThickness="19"
                             Height="auto"
                             Margin="0,15,0,0"                    
                SelectionMode="None">
                <telerik:RadDataGrid.Columns>
                    <telerik:DataGridTemplateColumn Header="Tkt#" HeaderStyle="{StaticResource WorkListHeaderTextStyle}" SizeMode="Auto">
                        <telerik:DataGridTemplateColumn.CellContentTemplate>
                            <DataTemplate>
                                <Button x:Name="TimeTicketId" Content="{Binding TicketNumber}" Background="#FFD3D1E7" />
                            </DataTemplate>
                        </telerik:DataGridTemplateColumn.CellContentTemplate>
                    </telerik:DataGridTemplateColumn>
                    <telerik:DataGridTextColumn CellContentStyle="{StaticResource WorkListCellTextStyle}" HeaderStyle="{StaticResource WorkListHeaderTextStyle}" PropertyName="Date" Header="Date" SizeMode="Auto" />

                    <telerik:DataGridTextColumn CellContentStyle="{StaticResource WorkListCellTextStyle}" HeaderStyle="{StaticResource WorkListHeaderTextStyle}" PropertyName="ProjectName" Header="Project" SizeMode="Auto" />

                    <telerik:DataGridTextColumn CellContentStyle="{StaticResource WorkListCellTextStyle}" HeaderStyle="{StaticResource WorkListHeaderTextStyle}" PropertyName="StartStopTime" Header="Start/Stop" SizeMode="Auto" />

                    <telerik:DataGridTextColumn CellContentStyle="{StaticResource WorkListCellTextStyle}" HeaderStyle="{StaticResource WorkListHeaderTextStyle}" PropertyName="Hours" Header="Time Log" SizeMode="Auto" />

                    <telerik:DataGridTextColumn CellContentStyle="{StaticResource WorkListCellTextStyle}" HeaderStyle="{StaticResource WorkListHeaderTextStyle}" PropertyName="UserName" Header="Name" SizeMode="Auto" />

                    <telerik:DataGridTemplateColumn HeaderStyle="{StaticResource WorkListHeaderTextStyle}" Width="50" Header="Billable" SizeMode="Auto">
                        <telerik:DataGridTemplateColumn.CellContentTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="BillableCheckbox" IsEnabled="False" IsChecked="{Binding Billable}" Margin="8,0,0,0" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </telerik:DataGridTemplateColumn.CellContentTemplate>
                    </telerik:DataGridTemplateColumn>
                    <telerik:DataGridTextColumn CellContentStyle="{StaticResource WorkListCellTextStyle}" HeaderStyle="{StaticResource WorkListHeaderTextStyle}" PropertyName="TaskTypeName" Header="Task" SizeMode="Auto" />

                    <telerik:DataGridTextColumn CellContentStyle="{StaticResource WorkListCellTextStyle}" HeaderStyle="{StaticResource WorkListHeaderTextStyle}" PropertyName="Note" Header="Note" SizeMode="Auto" />

                </telerik:RadDataGrid.Columns>
            </telerik:RadDataGrid>
        </Grid>
    </Grid>
</common:LayoutAwarePage>
