SherpaDesk/Transfer.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="SherpaDesk.Transfer"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SherpaDesk"
    xmlns:common="using:SherpaDesk.Common"
    xmlns:Controls="using:WinRTXamlToolkit.Controls"
    xmlns:telerikInput="using:Telerik.UI.Xaml.Controls.Input"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="pageRoot_Loaded">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Grid.Column="0" VerticalAlignment="Bottom" Margin="0,0,0,30" Style="{StaticResource PageHeaderTextStyle}" Text="Transfer" FontWeight="Normal"/>
        </Grid>
        <Grid Style="{StaticResource LayoutRootStyle}" RequestedTheme="Dark" Grid.Row="1" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <RadioButton Name="RemoveMeCheckBox" Content="Remove me after transfer" GroupName="Group" FontSize="24" IsChecked="True" Grid.ColumnSpan="7" Padding="3,-3,0,0" >
            </RadioButton>
            <RadioButton Name="KeepMeCheckBox" Grid.Row="1" Content="Keep me attached to this ticket" GroupName="Group" Grid.ColumnSpan="7" FontSize="24" Padding="3,-3,0,0" />
            <RadioButton Name="TransferToTechCheckBox" Grid.Row="3" Content="Transfer to Technician" GroupName="Group2" FontSize="20" IsChecked="True" Padding="3,0,0,0" />
            <ComboBox x:Name="TechnicianList" Grid.Column="2" Grid.Row="3" FontSize="20" HorizontalAlignment="Left" Width="300" Height="50" Margin="0,0,0,0" VerticalAlignment="Top">
                <ComboBoxItem Content="Let the system choose" Tag="SystemChoose" IsSelected="True" />
            </ComboBox>
            <HyperlinkButton x:Name="TechnicianMeLink" Content="Me" Grid.Row="3" Grid.Column="4" Padding="0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Height="51" Tapped="TechnicianMeLink_Tapped" />
            <CheckBox x:Name="MakeMeAlternateCheckBox" Content="Make Me an Alternate" Padding="5,0,0,0" Margin="0,0,0,4" Grid.Column="6" Grid.Row="3" FontSize="20" />

            <RadioButton Name="TransferToClassCheckBox" Grid.Row="4" Content="Transfer to Class" GroupName="Group2" FontSize="20" Padding="3,0,0,0" />
            <ComboBox x:Name="ClassList" Grid.Column="2" Grid.Row="4" FontSize="20" HorizontalAlignment="Left" Width="300" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" />

            <Controls:WatermarkTextBox x:Name="DescritionTextbox" AcceptsReturn="True" HorizontalAlignment="Stretch" Grid.ColumnSpan="7" WatermarkText="Details..." Grid.Row="5" Grid.RowSpan="3" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20" />

            <Button x:Name="SubmitTransferButton" Content="Submit Transfer" FontSize="24" Width="auto" Grid.ColumnSpan="3" VerticalAlignment="Stretch" Grid.Row="9" Background="#FF2F9129" Tapped="SubmitTransferButton_Tapped" />
        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
