SherpaDesk/WorkList.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="SherpaDesk.WorkList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SherpaDesk"
    xmlns:model="using:SherpaDesk.Models"
    xmlns:common="using:SherpaDesk.Common"
    xmlns:Controls="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Grid" 
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:gridPrimitives="using:Telerik.UI.Xaml.Controls.Grid.Primitives"    
    xmlns:telerikPagination="using:Telerik.UI.Xaml.Controls.Primitives.Pagination"    
    mc:Ignorable="d" Loaded="pageRoot_Loaded" Margin="0,-1,0,1">

    <Page.Resources>
        <model:WorkListViewModel x:Key="Model" x:Name="Model" />
        <Style x:Key="WorkListHeaderTextStyle" TargetType="gridPrimitives:DataGridColumnHeader">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#FF8EB0BA" />
            <Setter Property="Margin" Value="0 5 0 0" />
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style x:Key="WorkListCellTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#9F9F9F" />
        </Style>
        <Style x:Key="WorkListCellDecorationStyle" TargetType="Rectangle">
            <Setter Property="Margin" Value="0 -8 0 0" />
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <local:WorkListPageViewModel/>
    </Page.DataContext>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="grid" Style="{StaticResource LayoutRootStyle}" Background="Transparent" RequestedTheme="Light">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="pageTitle"                   
                   Margin="20,30,20,20" 
                   Text="Open Tickets"                   
                   Style="{StaticResource PageHeaderTextStyle}" />
            <telerikPrimitives:RadCustomHubTile x:Name="OpenTicketsButton" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,20" Height="120" VerticalAlignment="Top" Width="230" Background="#96c8dd" Tapped="OpenTicketsButton_Tapped">
                <telerikPrimitives:RadCustomHubTile.FrontContent>
                    <StackPanel Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="OpenTicketsCount" Text="0" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="82.667" FontWeight="SemiLight"/>
                            <TextBlock Text="Open Tickets" FontSize="20" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,10,5"/>
                        </Grid>
                    </StackPanel>
                </telerikPrimitives:RadCustomHubTile.FrontContent>
            </telerikPrimitives:RadCustomHubTile>
            <telerikPrimitives:RadCustomHubTile x:Name="AsEndUserButton" Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,20" Height="120" VerticalAlignment="Top" Width="230" Background="#96c8dd" Tapped="AsEndUserButton_Tapped">
                <telerikPrimitives:RadCustomHubTile.FrontContent>
                    <StackPanel Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="AsEndUserCount" Text="0" HorizontalAlignment="Center" Margin="93,2,93,37" FontSize="82.667" FontWeight="SemiLight" Grid.RowSpan="2"/>
                            <TextBlock Text="As End User" FontSize="20" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,10,5"/>
                        </Grid>
                    </StackPanel>
                </telerikPrimitives:RadCustomHubTile.FrontContent>
            </telerikPrimitives:RadCustomHubTile>
            <telerikPrimitives:RadCustomHubTile x:Name="OnHoldButton" Grid.Row="3" HorizontalAlignment="Center" Margin="0,0,0,20" Height="120" VerticalAlignment="Top" Width="230" Background="#96c8dd" Tapped="OnHoldButton_Tapped">
                <telerikPrimitives:RadCustomHubTile.FrontContent>
                    <StackPanel Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="OnHoldCount" Text="0" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="82.667" FontWeight="SemiLight"/>
                            <TextBlock Text="On Hold" FontSize="20" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,10,5"/>
                        </Grid>
                    </StackPanel>
                </telerikPrimitives:RadCustomHubTile.FrontContent>
            </telerikPrimitives:RadCustomHubTile>
            <telerikPrimitives:RadCustomHubTile x:Name="FollowUpDatesButton" Grid.Row="4" HorizontalAlignment="Center" Margin="0,0,0,0" Height="120" VerticalAlignment="Top" Width="230" Background="#96c8dd" Tapped="FollowUpDatesButton_Tapped">
                <telerikPrimitives:RadCustomHubTile.FrontContent>
                    <StackPanel Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="FollowUpDatesCount" Text="" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="82.667" FontWeight="SemiLight"/>
                            <TextBlock Text="Follow Up Dates" FontSize="20" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,10,5"/>
                        </Grid>
                    </StackPanel>
                </telerikPrimitives:RadCustomHubTile.FrontContent>
            </telerikPrimitives:RadCustomHubTile>
        </Grid>

        <Frame x:Name="DetailsFrame" Grid.RowSpan="3" Grid.Column="0" Margin="0,0,0,0" />


        <!--<telerik:RadDataGrid.Commands>
            <local:CustomCellTapCommand />
        </telerik:RadDataGrid.Commands>-->

        <telerik:RadDataGrid x:Name="ItemsGrid" 
                             ItemsSource="{Binding Data, Source={StaticResource Model}, UpdateSourceTrigger=PropertyChanged}" 
                             UserGroupMode="Disabled" 
                             AutoGenerateColumns="False" 
                             UserColumnReorderMode="None" 
                             UserFilterMode="Enabled" 
                             UserSortMode="Single" 
                             UserEditMode="None"
                             SelectionMode="None"
                             SelectionUnit="Row"
                             BorderThickness="0"
                             Background="Transparent"
                             RowBackground="White"
                             GridLinesVisibility="Horizontal" 
                             GridLinesBrush="Transparent"
                             GridLinesThickness="19"
                             Height="Auto"
                             RowHeight="65"
                             Margin="0 15 0 0"
                             IncrementalLoadingMode="Explicit"
                             Grid.Column="1" 
                             Grid.Row="0"
                             ScrollViewer.VerticalScrollMode="Auto">
            <telerik:RadDataGrid.Resources>
                <Style TargetType="gridPrimitives:DataGridHoverControl">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
                <Style TargetType="gridPrimitives:DataGridEditRow">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </telerik:RadDataGrid.Resources>
            <telerik:RadDataGrid.Columns>
                <telerik:DataGridTextColumn Header="Tkt#" 
                                            SizeMode="Auto" 
                                            PropertyName="TicketNumber" 
                                            HeaderStyle="{StaticResource WorkListHeaderTextStyle}"
                                            CellDecorationStyle="{StaticResource WorkListCellDecorationStyle}"
                                            CellContentStyle="{StaticResource WorkListCellTextStyle}" >
                </telerik:DataGridTextColumn>
                <telerik:DataGridTextColumn PropertyName="Subject" 
                                            SizeMode="Fixed" 
                                            Width="300" 
                                            Header="Subject" 
                                            HeaderStyle="{StaticResource WorkListHeaderTextStyle}"
                                            CellDecorationStyle="{StaticResource WorkListCellDecorationStyle}"
                                            CellContentStyle="{StaticResource WorkListCellTextStyle}">
                </telerik:DataGridTextColumn>
                <telerik:DataGridTextColumn PropertyName="UserFullName" 
                                            SizeMode="Auto" 
                                            Header="End User" 
                                            HeaderStyle="{StaticResource WorkListHeaderTextStyle}"
                                            CellDecorationStyle="{StaticResource WorkListCellDecorationStyle}"
                                            CellContentStyle="{StaticResource WorkListCellTextStyle}">
                </telerik:DataGridTextColumn>
                <telerik:DataGridTextColumn PropertyName="TechnicianFullName" 
                                            SizeMode="Auto" 
                                            Header="Tech Name" 
                                            HeaderStyle="{StaticResource WorkListHeaderTextStyle}"
                                            CellDecorationStyle="{StaticResource WorkListCellDecorationStyle}"
                                            CellContentStyle="{StaticResource WorkListCellTextStyle}">
                </telerik:DataGridTextColumn>
                <telerik:DataGridTextColumn PropertyName="AccountName" 
                                            SizeMode="Auto" 
                                            Header="Account" 
                                            HeaderStyle="{StaticResource WorkListHeaderTextStyle}"
                                            CellDecorationStyle="{StaticResource WorkListCellDecorationStyle}"
                                            CellContentStyle="{StaticResource WorkListCellTextStyle}">
                </telerik:DataGridTextColumn>
                <telerik:DataGridTextColumn PropertyName="ClassName" 
                                            SizeMode="Auto" 
                                            Header="Class" 
                                            HeaderStyle="{StaticResource WorkListHeaderTextStyle}"
                                            CellDecorationStyle="{StaticResource WorkListCellDecorationStyle}"
                                            CellContentStyle="{StaticResource WorkListCellTextStyle}">
                </telerik:DataGridTextColumn>
                <telerik:DataGridTextColumn PropertyName="DaysOld" 
                                            SizeMode="Auto" 
                                            Header="Days Old" 
                                            HeaderStyle="{StaticResource WorkListHeaderTextStyle}"
                                            CellDecorationStyle="{StaticResource WorkListCellDecorationStyle}"
                                            CellContentStyle="{StaticResource WorkListCellTextStyle}">
                </telerik:DataGridTextColumn>
                <telerik:DataGridTemplateColumn Header="Status" 
                                                SizeMode="Auto" 
                                                HeaderStyle="{StaticResource WorkListHeaderTextStyle}"
                                                CellDecorationStyle="{StaticResource WorkListCellDecorationStyle}">
                    <telerik:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Status}" Style="{StaticResource WorkListCellTextStyle}" />
                        </DataTemplate>
                    </telerik:DataGridTemplateColumn.CellContentTemplate>
                </telerik:DataGridTemplateColumn>
            </telerik:RadDataGrid.Columns>
        </telerik:RadDataGrid>
        <Grid Grid.Column="1" Grid.Row="2" Width="auto" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
