SherpaDesk/WorkList.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="SherpaDesk.WorkList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SherpaDesk"
    xmlns:model="using:SherpaDesk.Models"
    xmlns:common="using:SherpaDesk.Common"
    xmlns:Controls="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="using:Telerik.UI.Xaml.Controls.Grid" 
    xmlns:telerikPrimitives="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:gridPrimitives="using:Telerik.UI.Xaml.Controls.Grid.Primitives"    
    xmlns:telerikPagination="using:Telerik.UI.Xaml.Controls.Primitives.Pagination"    
    mc:Ignorable="d" Loaded="pageRoot_Loaded" Margin="0,-1,0,1">

    <Page.Resources>
        <model:WorkListViewModel x:Key="Model" x:Name="Model" />
        <Style x:Key="WorkListHeaderTextStyle" TargetType="gridPrimitives:DataGridColumnHeader">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="#FF8EB0BA" />
            <!--<Setter Property="FontWeight" Value="Bold"/>-->
        </Style>
        <Style x:Key="WorkListCellTextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0 20 0 20" />
            <Setter Property="FontSize" Value="14" />
        </Style>

    </Page.Resources>
    <Page.DataContext>
        <local:WorkListPageViewModel/>
    </Page.DataContext>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="grid" Style="{StaticResource LayoutRootStyle}" Background="Transparent" RequestedTheme="Light">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock x:Name="pageTitle"                   
                   Margin="20,30,20,20" 
                   Text="Open Tickets"                   
                   Style="{StaticResource PageHeaderTextStyle}" />
            <telerikPrimitives:RadCustomHubTile x:Name="OpenTicketsButton" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,20" Height="120" VerticalAlignment="Top" Width="230" Background="#96c8dd">
                <telerikPrimitives:RadCustomHubTile.FrontContent>
                    <StackPanel Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="OpenTicketsCount" Text="0" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="82.667" FontWeight="SemiLight"/>
                            <TextBlock Text="Open Tickets" FontSize="20" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,10,5"/>
                        </Grid>
                    </StackPanel>
                </telerikPrimitives:RadCustomHubTile.FrontContent>
            </telerikPrimitives:RadCustomHubTile>
            <telerikPrimitives:RadCustomHubTile x:Name="AsEndUserButton" Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,20" Height="120" VerticalAlignment="Top" Width="230" Background="#96c8dd">
                <telerikPrimitives:RadCustomHubTile.FrontContent>
                    <StackPanel Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="AsEndUserCount" Text="0" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="82.667" FontWeight="SemiLight"/>
                            <TextBlock Text="As End User" FontSize="20" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,10,5"/>
                        </Grid>
                    </StackPanel>
                </telerikPrimitives:RadCustomHubTile.FrontContent>
            </telerikPrimitives:RadCustomHubTile>
            <telerikPrimitives:RadCustomHubTile x:Name="OnHoldButton" Grid.Row="3" HorizontalAlignment="Center" Margin="0,0,0,20" Height="120" VerticalAlignment="Top" Width="230" Background="#96c8dd">
                <telerikPrimitives:RadCustomHubTile.FrontContent>
                    <StackPanel Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="OnHoldCount" Text="0" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="82.667" FontWeight="SemiLight"/>
                            <TextBlock Text="On Hold" FontSize="20" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,10,5"/>
                        </Grid>
                    </StackPanel>
                </telerikPrimitives:RadCustomHubTile.FrontContent>
            </telerikPrimitives:RadCustomHubTile>
            <telerikPrimitives:RadCustomHubTile x:Name="FollowUpDatesButton" Grid.Row="4" HorizontalAlignment="Center" Margin="0,0,0,0" Height="120" VerticalAlignment="Top" Width="230" Background="#96c8dd">
                <telerikPrimitives:RadCustomHubTile.FrontContent>
                    <StackPanel Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="FollowUpDatesCount" Text="0" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="82.667" FontWeight="SemiLight"/>
                            <TextBlock Text="Follow Up Dates" FontSize="20" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,10,5"/>
                        </Grid>
                    </StackPanel>
                </telerikPrimitives:RadCustomHubTile.FrontContent>
            </telerikPrimitives:RadCustomHubTile>
        </Grid>
        
        <!--<Frame x:Name="DetailsFrame" Grid.RowSpan="3" Grid.Column="0" Margin="0,0,0,0" />-->

        <!--<Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="Assets/arrow.gif" Grid.Column="0" Width="11" Height="13" Margin="18,235,0,0" HorizontalAlignment="Left" />
            <Button x:Name="ActionButton" Grid.Column="0" Content="Selected" Margin="35,235,0,0" FontSize="20" VerticalAlignment="Top" RenderTransformOrigin="0,0" Foreground="White" Background="#FF4E7492" BorderBrush="#FF004174" FontWeight="Normal">
                <Button.Flyout>
                    <MenuFlyout Placement="Right">
                        <MenuFlyoutItem x:Name="ConfirmMenu" Text="Confirm" Tapped="ConfirmMenu_Tapped" Visibility="Collapsed" />
                        <MenuFlyoutItem x:Name="CloseMenu" Text="Close" Tapped="CloseMenu_Tapped" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>-->

        <telerik:RadDataGrid x:Name="ItemsGrid" 
                             ItemsSource="{Binding Data, Source={StaticResource Model}, UpdateSourceTrigger=PropertyChanged}" 
                             Height="500" 
                             UserGroupMode="Disabled" 
                             AutoGenerateColumns="False" 
                             UserColumnReorderMode="None" 
                             UserFilterMode="Enabled" 
                             UserSortMode="Single" 
                             GridLinesVisibility="None" 
                             BorderBrush="Transparent" 
                             SelectionMode="None" 
                             SelectionUnit="Row"
                             Margin="0 20 0 0"
                             Background="Transparent"
                             RowBackground="White"
                             AlternateRowBackground="White"
                             Grid.Column="1" 
                             Grid.Row="0" 
                             ScrollViewer.VerticalScrollMode="Auto" 
                             SelectionChanged="ItemsGrid_SelectionChanged">
            <telerik:RadDataGrid.Commands>
                <local:CustomCellTapCommand />
            </telerik:RadDataGrid.Commands>
            <telerik:RadDataGrid.Columns>
                <telerik:DataGridTextColumn Header="Tkt#" 
                                            SizeMode="Auto" 
                                            PropertyName="TicketNumber" 
                                            HeaderStyle="{StaticResource WorkListHeaderTextStyle}"
                                            CellContentStyle="{StaticResource WorkListCellTextStyle}">
                </telerik:DataGridTextColumn>
                <telerik:DataGridTextColumn PropertyName="Subject" 
                                            SizeMode="Fixed" 
                                            Width="300" 
                                            Header="Subject" 
                                            HeaderStyle="{StaticResource WorkListHeaderTextStyle}"
                                            CellContentStyle="{StaticResource WorkListCellTextStyle}">
                </telerik:DataGridTextColumn>
                <telerik:DataGridTextColumn PropertyName="UserFullName" 
                                            SizeMode="Auto" 
                                            Header="End User" 
                                            HeaderStyle="{StaticResource WorkListHeaderTextStyle}"
                                            CellContentStyle="{StaticResource WorkListCellTextStyle}">
                </telerik:DataGridTextColumn>
                <telerik:DataGridTextColumn PropertyName="TechnicianFullName" 
                                            SizeMode="Auto" 
                                            Header="Tech Name" 
                                            HeaderStyle="{StaticResource WorkListHeaderTextStyle}"
                                            CellContentStyle="{StaticResource WorkListCellTextStyle}">
                </telerik:DataGridTextColumn>
                <telerik:DataGridTextColumn PropertyName="AccountName" 
                                            SizeMode="Auto" 
                                            Header="Account" 
                                            HeaderStyle="{StaticResource WorkListHeaderTextStyle}"
                                            CellContentStyle="{StaticResource WorkListCellTextStyle}">
                </telerik:DataGridTextColumn>
                <telerik:DataGridTextColumn PropertyName="ClassName" 
                                            SizeMode="Auto" 
                                            Header="Class" 
                                            HeaderStyle="{StaticResource WorkListHeaderTextStyle}"
                                            CellContentStyle="{StaticResource WorkListCellTextStyle}">
                </telerik:DataGridTextColumn>
                <telerik:DataGridTextColumn PropertyName="DaysOld" 
                                            SizeMode="Auto" 
                                            Header="Days Old" 
                                            HeaderStyle="{StaticResource WorkListHeaderTextStyle}"
                                            CellContentStyle="{StaticResource WorkListCellTextStyle}">
                </telerik:DataGridTextColumn>
                <telerik:DataGridTemplateColumn Header="Status" 
                                                SizeMode="Auto" 
                                                HeaderStyle="{StaticResource WorkListHeaderTextStyle}">
                    <telerik:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Status}" Style="{StaticResource WorkListCellTextStyle}" />
                        </DataTemplate>
                    </telerik:DataGridTemplateColumn.CellContentTemplate>
                </telerik:DataGridTemplateColumn>
            </telerik:RadDataGrid.Columns>
        </telerik:RadDataGrid>
        <Grid Grid.Column="1" Grid.Row="2" Width="auto" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="PagePrev" IsEnabled="{Binding PagePrevEnabled, Source={StaticResource Model}}" Grid.Column="0" Content="&lt; Prev" Margin="0,5,0,0" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0,0" Foreground="White" Background="#FF4E7492" BorderBrush="#FF004174" FontWeight="Normal" Click="PagePrev_Click">
            </Button>
            <Button x:Name="PageNext" IsEnabled="{Binding PageNextEnabled, Source={StaticResource Model}}" Grid.Column="1" Content="Next &gt;" Margin="5,5,0,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0,0" Foreground="White" Background="#FF4E7492" BorderBrush="#FF004174" FontWeight="Normal" Click="PageNext_Click">
            </Button>
        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
